{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MybusinessContext": "Server=NOTEBOOK-MIMI\\SQL2017;Database=mybusiness;user id=sa;password=server2019"
    }
}